<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.15p2kn60czam1718ycprm1q3u2pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0iex42y110vpx617s11k61i5y1a2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sakshat/OneDrive/Tài liệu/01-Tableau Dashboards/Andy Kriebel/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iex42y110vpx617s11k61i5y1a2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
      </column>
      <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
      </column>
      <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
      </column>
      <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
      </column>
      <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
      </column>
      <column caption='8-YoY Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961267036168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0675961266163718]/SUM([Calculation_0675961266077701])' />
      </column>
      <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
      </column>
      <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
      </column>
      <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
      </column>
      <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
      </column>
      <column caption='13-YoY Increase' datatype='boolean' name='[Calculation_0675961275297805]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0675961266163718]&gt;0' />
      </column>
      <column caption='14-YoY Decrease Indicator' datatype='string' name='[Calculation_0675961280213006]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0675961275297805]=FALSE&#13;&#10;THEN &apos;.&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1EEDC963C8CE4D0F841DEC56F9151B71]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0675961266077701]' derivation='Sum' name='[sum:Calculation_0675961266077701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0675961275297805]' derivation='User' name='[usr:Calculation_0675961275297805:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Calculations'>
          <folder-item name='[Calculation_0675961264496640]' type='field' />
          <folder-item name='[Calculation_0675961264914433]' type='field' />
          <folder-item name='[Calculation_0675961265049602]' type='field' />
          <folder-item name='[Calculation_0675961265414147]' type='field' />
          <folder-item name='[Calculation_0675961265680388]' type='field' />
          <folder-item name='[Calculation_0675961266077701]' type='field' />
          <folder-item name='[Calculation_0675961266163718]' type='field' />
          <folder-item name='[Calculation_0675961267036168]' type='field' />
          <folder-item name='[Calculation_0675961268961289]' type='field' />
          <folder-item name='[Calculation_0675961269063690]' type='field' />
          <folder-item name='[Calculation_0675961269280779]' type='field' />
          <folder-item name='[Calculation_0675961269620748]' type='field' />
          <folder-item name='[Calculation_0675961275297805]' type='field' />
          <folder-item name='[Calculation_0675961280213006]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
            </column>
            <column caption='8-YoY Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961267036168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961266163718]/SUM([Calculation_0675961266077701])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961267036168]' derivation='User' name='[usr:Calculation_0675961267036168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' />
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961267036168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>SALES</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961267036168:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
            </column>
            <column caption='8-YoY Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961267036168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961266163718]/SUM([Calculation_0675961266077701])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961267036168]' derivation='User' name='[usr:Calculation_0675961267036168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' />
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961267036168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>SALES</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961267036168:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]</rows>
        <cols>[federated.15p2kn60czam1718ycprm1q3u2pb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266077701]' derivation='Sum' name='[sum:Calculation_0675961266077701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p2kn60czam1718ycprm1q3u2pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15p2kn60czam1718ycprm1q3u2pb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
              <color column='[federated.15p2kn60czam1718ycprm1q3u2pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p2kn60czam1718ycprm1q3u2pb].[Multiple Values]</rows>
        <cols>[federated.15p2kn60czam1718ycprm1q3u2pb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266077701]' derivation='Sum' name='[sum:Calculation_0675961266077701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk] + [federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk])</rows>
        <cols>[federated.15p2kn60czam1718ycprm1q3u2pb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]</rows>
        <cols>[federated.15p2kn60czam1718ycprm1q3u2pb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Current Year Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266077701]' derivation='Sum' name='[sum:Calculation_0675961266077701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266163718]' derivation='User' name='[usr:Calculation_0675961266163718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p2kn60czam1718ycprm1q3u2pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15p2kn60czam1718ycprm1q3u2pb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15p2kn60czam1718ycprm1q3u2pb].[:Measure Names]' />
              <size column='[federated.15p2kn60czam1718ycprm1q3u2pb].[:Measure Names]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961266163718:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CY Sales:</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Sales:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[YoY Sales Difference:<[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961266163718:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15p2kn60czam1718ycprm1q3u2pb].[Multiple Values]</rows>
        <cols>[federated.15p2kn60czam1718ycprm1q3u2pb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Current Year Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column caption='13-YoY Increase' datatype='boolean' name='[Calculation_0675961275297805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961266163718]&gt;0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266077701]' derivation='Sum' name='[sum:Calculation_0675961266077701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266163718]' derivation='User' name='[usr:Calculation_0675961266163718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961275297805]' derivation='User' name='[usr:Calculation_0675961275297805:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961275297805:nk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961266163718:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CY Sales:</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Sales:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[YoY Sales Difference:<[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961266163718:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]</rows>
        <cols>[federated.15p2kn60czam1718ycprm1q3u2pb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Current Year Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column caption='13-YoY Increase' datatype='boolean' name='[Calculation_0675961275297805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961266163718]&gt;0' />
            </column>
            <column caption='14-YoY Decrease Indicator' datatype='string' name='[Calculation_0675961280213006]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0675961275297805]=FALSE&#13;&#10;THEN &apos;.&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266077701]' derivation='Sum' name='[sum:Calculation_0675961266077701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266163718]' derivation='User' name='[usr:Calculation_0675961266163718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961280213006]' derivation='User' name='[usr:Calculation_0675961280213006:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961266163718:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>CY Sales:</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Sales:</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[YoY Sales Difference:<[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961266163718:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]</rows>
        <cols>([federated.15p2kn60czam1718ycprm1q3u2pb].[mn:Order Date:ok] / [federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961280213006:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Current Year Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
            </column>
            <column caption='9-CY Sales Total' datatype='real' name='[Calculation_0675961268961289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961265680388])}' />
            </column>
            <column caption='10-PY Sales Total' datatype='real' name='[Calculation_0675961269063690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961266077701])}' />
            </column>
            <column caption='11-YoY Sales Diff Total' datatype='real' name='[Calculation_0675961269280779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_0675961268961289])-SUM([Calculation_0675961269063690])}' />
            </column>
            <column caption='12-YoY Total Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961269620748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961269280779]/[Calculation_0675961269063690]' />
            </column>
            <column caption='13-YoY Increase' datatype='boolean' name='[Calculation_0675961275297805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961266163718]&gt;0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961268961289]' derivation='Sum' name='[sum:Calculation_0675961268961289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269063690]' derivation='Sum' name='[sum:Calculation_0675961269063690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961269620748]' derivation='Sum' name='[sum:Calculation_0675961269620748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961275297805]' derivation='User' name='[usr:Calculation_0675961275297805:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961275297805:nk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961268961289:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269620748:qk]' />
              <lod column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269063690:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961269063690:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.15p2kn60czam1718ycprm1q3u2pb' />
          </datasources>
          <datasource-dependencies datasource='federated.15p2kn60czam1718ycprm1q3u2pb'>
            <column caption='1-CY' datatype='datetime' name='[Calculation_0675961264496640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))}&#13;&#10;&#13;&#10;//{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column caption='2-Is CY' datatype='boolean' name='[Calculation_0675961264914433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961264496640]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='3-PY' datatype='datetime' name='[Calculation_0675961265049602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,-1,&#13;&#10;{MAX(DATETRUNC(&apos;year&apos;,[Order Date]))})' />
            </column>
            <column caption='4-Is PY' datatype='boolean' name='[Calculation_0675961265414147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0675961265049602]=DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='5-CY Sales' datatype='real' name='[Calculation_0675961265680388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([Calculation_0675961264914433])*[Sales]' />
            </column>
            <column caption='6-PY Sales' datatype='real' name='[Calculation_0675961266077701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_0675961265414147])*[Sales]' />
            </column>
            <column caption='7-YoY Sales Diff' datatype='real' name='[Calculation_0675961266163718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0675961265680388])-SUM([Calculation_0675961266077701])' />
            </column>
            <column caption='8-YoY Sales Percent Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_0675961267036168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0675961266163718]/SUM([Calculation_0675961266077701])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0675961265680388]' derivation='Sum' name='[sum:Calculation_0675961265680388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266077701]' derivation='Sum' name='[sum:Calculation_0675961266077701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961266163718]' derivation='User' name='[usr:Calculation_0675961266163718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0675961267036168]' derivation='User' name='[usr:Calculation_0675961267036168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961265680388:qk]' />
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[sum:Calculation_0675961266077701:qk]' />
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961266163718:qk]' />
              <text column='[federated.15p2kn60czam1718ycprm1q3u2pb].[usr:Calculation_0675961267036168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='300' maxwidth='600' minheight='300' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='3' name='KPI1 (2)' show-title='false' w='32000' x='1333' y='2667'>
          </zone>
          <zone h='94666' id='7' name='KPI7 (2)' show-title='false' w='65334' x='33333' y='2667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='44' param='vert' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone h='97750' id='37' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
              <zone h='97750' id='35' type-v2='layout-basic' w='98500' x='750' y='1125'>
                <zone h='65500' id='31' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
                  <zone h='65500' id='29' type-v2='layout-basic' w='98500' x='750' y='1125'>
                    <zone h='65500' id='25' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
                      <zone h='65500' id='23' type-v2='layout-basic' w='98500' x='750' y='1125'>
                        <zone h='36500' id='13' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
                          <zone h='36500' id='3' param='vert' type-v2='layout-flow' w='98500' x='750' y='1125'>
                            <zone fixed-size='44' h='6750' id='5' is-fixed='true' type-v2='text' w='98500' x='750' y='1125'>
                              <formatted-text>
                                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>KPIs</run>
                              </formatted-text>
                            </zone>
                            <zone h='29750' id='6' param='horz' type-v2='layout-flow' w='98500' x='750' y='7875'>
                              <zone fixed-size='392' h='29750' id='7' is-fixed='true' name='KPI1' show-title='false' w='32833' x='750' y='7875'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='392' h='29750' id='9' is-fixed='true' name='KPI2' w='32833' x='33583' y='7875'>
                                <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='392' h='29750' id='11' is-fixed='true' name='KPI3' w='32834' x='66416' y='7875'>
                                <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='29000' id='17' param='horz' type-v2='layout-flow' w='98500' x='750' y='37625'>
                          <zone fixed-size='392' h='29000' id='18' is-fixed='true' name='KPI4' w='32833' x='750' y='37625'>
                            <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='392' h='29000' id='20' is-fixed='true' name='KPI5' w='32833' x='33583' y='37625'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='392' h='29000' id='22' is-fixed='true' name='KPI6' w='32834' x='66416' y='37625'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32250' id='33' param='horz' type-v2='layout-flow' w='98500' x='750' y='66625'>
                  <zone fixed-size='392' h='32250' id='34' is-fixed='true' name='KPI7' w='32833' x='750' y='66625'>
                    <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='392' h='32250' id='40' is-fixed='true' name='KPI7 (2)' w='32833' x='33583' y='66625'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='392' h='32250' id='42' is-fixed='true' name='KPI8' w='32834' x='66416' y='66625'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
